<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/chat_background"
    tools:context=".ChatActivity">



<LinearLayout
    android:id="@+id/chat_bot"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/chat_box_container"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/app_margin_2"
            android:paddingHorizontal="@dimen/app_margin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commands"
            android:textStyle="bold"
            android:textSize="16sp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.Chip
                    android:id="@+id/stop_service"
                    android:text="@string/stop_service"
                    android:onClick="stopService"
                    android:layout_marginEnd="@dimen/app_margin_2"
                    style="@style/chip_style" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/generate_message"
                    android:text="@string/generate_message"
                    android:onClick="generateMessage"
                    style="@style/chip_style" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/my_text_field"
                    android:hint="@string/type_message_here"
                    style="@style/my_text_field_2" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="0dp"
                    android:background="@drawable/send_button"
                    />

            </LinearLayout>


    </LinearLayout>
</LinearLayout>

</RelativeLayout>